# Invoice-Holder-Android

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/base/: App.kt
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/database/: AppDatabase.kt
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/database/dao/: HeaderDao.kt  InvoiceDao.kt
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/entity/: HeaderEntity.kt  InvoiceEntity.kt
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/repository/: AppRepository.kt
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/ui/activity/: BaseActivity.kt  FeedbackActivity.kt  InvoiceActivity.kt  InvoiceEditorActivity.kt  MainActivity.kt  TaitouEditorActivity.kt  WebActivity.kt
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/ui/adapter/: PiaojiaAdapter.kt  TaitouAdapter.kt
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/util/: BitmapRenderUtil.kt  InvoiceUtil.kt
app/src/main/java/com/github/kamiiroawase/android/invoiceholder/viewmodel/: MainActivityViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: my_edit_text_bg.xml  my_edit_text_cursor_color.xml
app/src/main/res/layout/: activity_feedback.xml  activity_invoice.xml  activity_invoice_editor.xml  activity_taitou_editor.xml  activity_web.xml  fragment_piaojia.xml  fragment_shouye.xml  fragment_taitou.xml  item_header.xml  item_invoice.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
(+5 files in other folders)
